# vim: ft=

set -g mode-style "fg=#eee8d5,bg=#1d1f21"

set -g message-style "fg=#eee8d5,bg=#1d1f21"
set -g message-command-style "fg=#eee8d5,bg=#1d1f21"

set -g pane-border-style "fg=#1d1f21"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-position "bottom"
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#1d1f21"

set -g status-bg "#002b36"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left  "#[fg=#1d1f21,bg=#c5c8c6,bold] #S #[fg=#c5c8c6,bg=#969896,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#969896,bold] #(whoami) #[fg=#969896,bg=#002b36]"
set -g status-right "#[fg=#81a2be,bg=#002b36,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#81a2be]#[fg=#002b36,bg=#81a2be,nobold,nounderscore,noitalics]#[fg=#81a2be,bg=#002b36,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#002b36"
setw -g window-status-format '#[fg=#002b36,bg=#002b36]#[default] #I  #W #[fg=#002b36,bg=#002b36,nobold,nounderscore,noitalics]'

setw -g window-status-current-format '#[fg=#002b36,bg=#eee8d5]#[fg=#81a2be,bg=#eee8d5] #I #[fg=#eee8d5,bg=#81a2be] #W #[fg=#81a2be,bg=#002b36,nobold]'
